<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;400;800&family=Lato:wght@100;300;700&family=Poppins:wght@100;200;400;700&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/3/3.0.0/iconify.min.js"></script>
    <title>Talebee</title>
</head>
<body>

    <!--logo, headers and navbars starts here -->
    <section class="mainhead container">
        <header class="logo">
            <picture><img width="40" src="images/talebee.png" alt=""></picture>
             <div id="bar" >
                <span class="iconify"data-icon="heroicons:bars-3-center-left-20-solid"></span>
             </div>
            <div  id="times">
                 <span class="iconify" data-icon="humbleicons:times"></span>
            </div>
            <p>Talebee</p>
        </header>
        <!-- aside menu for large screen starts here -->
        <aside class="menu">
            <aside class="bkdrop"></aside>
            <nav class="navs">
                <div>
                    <button class="features">Features</button>
                    <ol class="features-list">
                        <a href=""><li>Email sign up forms</li></a>
                        <a href=""><li>Email marketing</li></a>
                        <a href=""><li>Automations</li></a>
                        <a href=""><li>Integrations</li></a>
                        <a href=""><li>Pricing</li></a>
                    </ol>
                </div>
                <div>
                    <button class="resources">Resources</button>
                    <ol class="resources-list">
                        <a href=""><li>Blog Articles</li></a>
                        <a href=""><li>Video trainnings</li></a>
                        <a href=""><li>I am a creator</li></a>
                        <a href=""><li>Community</li></a>
                    </ol>
                </div>
                <div>
                    <button class="products">Products</button>
                    <ol class="products-list">
                        <a href=""><li>Creators</li></a>
                        <a href=""><li>Publishers</li></a>
                        <a href=""><li>Business</li></a>
                        <a href=""><li>Developers</li></a>
                        <a href=""><li class="p-update">Products Updates</li></a>
                        <a href=""><li>Help center</li></a>
                        <a href=""><li>About Us</li></a>
                    </ol>
                    </div>
                </div>
                <!-- aside menu fro large screen ends here -->

                <!-- aside menu fro small screen starts here -->

            <aside class="sm-menu">
            <nav class="sm-navs">
                <div>
                    <button class="sm-features">Features</button>
                    <ol class="sm-features-list">
                        <a href=""><li>Email sign up forms</li></a>
                        <a href=""><li>Email marketing</li></a>
                        <a href=""><li>Automations</li></a>
                        <a href=""><li>Integrations</li></a>
                        <a href=""><li>Pricing</li></a> 
                    </ol>
                </div>
                <div>
                    <button class="sm-resources">Resources</button>
                    <ol class="sm-resources-list">
                        <a href=""><li>Blog Articles</li></a>
                        <a href=""><li>Video trainnings</li></a>
                        <a href=""><li>I am a creator</li></a>
                        <a href=""><li>Community</li></a>
                    </ol>
                </div>
                <div>
                    <button class="sm-products">Products</button>
                    <ol class="sm-products-list">
                        <a href=""><li>Creators</li></a>
                        <a href=""><li>Publishers</li></a>
                        <a href=""><li>Business</li></a>
                        <a href=""><li>Developers</li></a>
                        <a href=""><li class="p-update">Products Updates</li></a>
                        <a href=""><li>Help center</li></a>
                        <a href=""><li>About Us</li></a>
                    </ol>
                    </div>
                </div>
                </nav>
                </aside>
                <!-- aside menu fro small screen ends here -->


                <div>
                    <button class="loginbtn"><a href="">Login</a></button>
                    <button class="signUpbtn"><a href="">Sign up free</a></button>
                </div>
            </nav>
        </aside>
    </section>
    <!--logo, headers and navbars ends here  -->


    <!-- page contents starts here -->
    <section>
        <div>
            <!--first section  starts here-->
            <section class="get-organised container">
                <div class="gt-box">
                    <div>
                        <button class="action">Join the winning team</button>
                        <h1 class="ur-business"> Get you and your business <span>organised</span> in just one account</h1>
                    </div>
                    <picture>
                        <img src="images/Asset 5.png" alt="">
                    </picture>
                </div>
            </section>
            <!-- first section ends here-->


            <!-- where you belong section starts here -->
            <section class="blg container">
                 <!-- <div class="wave">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                    </svg>
                </div> -->
                <!-- where you belong buttons -->
                <h4>Where do you belong?</h4>
                <div class="blg-box">
                    <ol class="blg-btn">
                        <li class="active createbtn"><button href="">Creators</button></li>
                        <li class="btn publishbtn"><button href="">Publishers</button></li>
                        <li class="btn businessbtn"><button href="">Business</button></li>
                        <li class="btn developerbtn"><button href="">Developers</button></li>
                    </ol>
                    <!-- where you belong contents -->
                    <menu class="blg-content">
                        <li class="create-cont">
                            <h1><span>CONNECT</span> WITH YOUR <span>AUDIENCE</span> FROM ALL OVER THE <span>WORLD</span>  </h1>
                            <p>With just a click you can reach millions of subcribers in different countries</p>
                            <button><div>Click now</div> <span class="iconify" data-icon="game-icons:click"></span></button>
                        </li>
                        <li class="publish-cont">
                            <h1>PUBLISH YOUR <span>NEWSLETTER</span> TO THE <span>WORLD</span>  </h1>
                            <p>With just a click you can reach millions of subcribers in different countries</p>
                            <button><div>Click now</div> <span class="iconify" data-icon="game-icons:click"></span></button>
                        </li>
                        <li class="business-cont">
                            <h1>SELL YOU PRODUCTS AND SERVICES TO THE WORLD </h1>
                            <p>With just a click you can reach millions of subcribers in different countries</p>
                            <button><div>Click now</div> <span class="iconify" data-icon="game-icons:click"></span></button>
                        </li>
                        <li class="developer-cont">
                            <h1>START TUTORING MILLIONS OF STUDENTS WILLING TO LEARN DEVELOPMENT</h1>
                            <p>With just a click you can reach millions of subcribers in different countries</p>
                            <button><div>Click now</div> <span class="iconify" data-icon="game-icons:click"></span></button>
                        </li>
                    </menu>

                </div>
                
            </section>
            <!-- where you belong section ends here -->

                 <!--Top users infinte scroll starts here-->
                 <section>
                    <ul>
                        <li>
                            <picture></picture>
                            <p></p>
                            <small></small>
                        </li>
                    </ul>
                 </section>
                 <!--Top users infinit scroll ends here-->


                <!-- Creators section starts here -->
                 <section class="cml container">
                    <h2 class="cml-head">Creators makes life sweet and interesting for every Living Being</h2>
                    <button></button>
                    <section>
                        <menu class='cr all-content'>
                            <div class="all-text">
                                <img src="./images/creator1.jpg" alt="">
                                <div class="text-float">
                                     <h3>Read Amazing stories on Talebee</h3>
                                    <small>You can read amazing stories on talebee with just a click</small>
                                    <br>
                                    <button> Start Reading</button>
                                </div>
                            </div>
                            <picture>
                                <img src="./images/creator2.jpg" alt="">
                            </picture>
                        </menu>
                        <menu class='bs all-content'>
                            <div class="all-text">
                                <img src="./images/business1.jpg" alt="">
                                <div class="text-float">
                                     <h3>Write business stories on Talebee</h3>
                                    <small>You can write amazing stories on talebee with just a click</small>
                                    <br>
                                    <button> Start Writing</button>
                                </div>
                            </div>
                            <picture>
                                <img src="./images/business2.jpg" alt="">
                            </picture>
                        </menu>
                        <menu class='ps all-content'>
                             <div class="all-text">
                                <img src="./images/publisher1.jpg" alt="">
                                <div class="text-float">
                                     <h3>Publish Your Newsletter on Talebee</h3>
                                    <small>You can Publish your amazing Newsletter on talebee with just a click</small>
                                    <br>
                                    <button> Start Publishing</button>
                                </div>
                            </div>
                            <picture>
                                <img src="./images/publisher2.jpg" alt="">
                            </picture>
                        </menu>
                        <menu class='dv all-content'>
                            <div class="all-text">
                                <img src="./images/developer1.jpg" alt="">
                                <div class="text-float">
                                     <h3>Start Tutoring  on Talebee</h3>
                                    <small>You can send web development documentation, gist, updates  and more on talebee with just a click</small>
                                    <br>
                                    <button> Start Tutoring</button>
                                </div>
                            </div>
                            <picture>
                                <img src="./images/developer2.jpg" alt="">
                            </picture>
                        </menu>
                    </section>
                     <!-- Creators section ends here -->

                       <!-- we make sure  section starts here-->
                    <section class="mks-container">
                        <h4>We make sure you : </h4>
                        <div class="mks">
                            <section class="mks-box">
                            <div>
                                <span class="iconify" data-icon="fluent:arrow-growth-24-regular"></span>
                                <span>
                                    <h1>Grow your audience</h1>
                                    <p>with talebee you can grow you audience so quick with less or no stress.</p>
                                </span>
                            </div>
                            <div>
                                <span class="iconify" data-icon="carbon:machine-learning-model"></span>
                                <span>
                                    <h1>Automate your marketing</h1>
                                    <p>while you sleep, you keep marketing with talebee automated service.</p>
                                </span>
                            </div>
                            <div>
                                <span class="iconify" data-icon="ep:sell"></span>
                                <span>
                                    <h1>Sell your digital products</h1>
                                    <p>sales on talebee is very easy and fast, just connect with your customer.</p>
                                </span>
                            </div>
                        </section>
                        </div>
                    </section>
                 <!-- we make sure  section ends here-->


                    <section class="container tell-story">
                        <div>
                            <h1>A platform to tell your stories.</h1>
                            <p>A good salesperson is a good storyteller. Let your stories be seen by those who matters. In-built optimized SEO that sell you to the world without paying extra penny.</p>
                        </div>
                        <picture>
                            <img src="./images/friends.png" alt="">
                        </picture>
                    </section>
                 </section>

                 <section class="storyimg container">
                        <div class="watermark">Story on the go.....</div>
                        <img src="images/Story-Story.gif" alt="">
                    </section>

                     <section class="manage-container container">
                        <div class="manage">
                             <h4>Why Talebee ?</h4>
                            <section class="manage-box">
                                <div>
                                    <span class="iconify" data-icon="ic:outline-connect-without-contact"></span>
                                    <span>
                                        <h1>Managed parallel communication.</h1>
                                        <ul>
                                            <li>
                                                Don't lose connection with your client and customer.
                                            </li>
                                            <li>
                                                Turn your audience to your paying customers.
                                            </li>
                                        </ul>
                                    </span>
                                </div>
                                <div>
                                    <span class="iconify" data-icon="mdi:server-security"></span>
                                    <span>
                                        <h1> You're not at the mercy of third-party.</h1>
                                        <ul>
                                            <li> 
                                                Manage and be in control of your data in one place.
                                            </li>
                                            <li>
                                                Migrate and export your contact list from anywhere with a single click. 
                                            </li>
                                        </ul>
                                    </span>
                                </div>
                                <div>
                                   <span class="iconify" data-icon="fluent:arrow-growth-24-filled"></span>
                                    <span>
                                        <h1>Developing and growing (your) audience.</h1>
                                        <ul>
                                            <li>
                                                Your audience is your net-worth. Your audience will keep you in business. No audience, no business.
                                                </li>
                                        </ul>
                                    </span>
                                </div>
                            </section>
                        </div>
                    </section>

                  <!--New users starts here-->
                 <section class="new">
                    <div class="new-users">
                        <h2>In less than 1month over 200 new users have started reaching out to 50,000 audience</h2>
                    </div>
                 </section>
                 <!--New users ends here-->

                 <section class="container sweet-stories">
                    <div>
                        <small>stories don't die</small>
                        <h3> It lives in People's </h3>
                        <p>memory</p>
                    </div>
                    <picture>
                        <img src="./images/image3.png" alt="">
                    </picture>
                    <div>
                        <small>sweet stories</small>
                        <h3>that interest you</h3>
                        <p>enjoy now</p>
                    </div>
                 </section>
                 <section class="users-box">
                    <marquee class="container users">
                      <section class="users-list">
                          <li>
                            <picture><img src="images/testi (1).jpg" alt=""></picture>
                            <h5>Mary Bryan</h5>
                            <small>Publisher</small>
                        </li>
                        <li>
                            <picture><img src="images/testi (2).jpg" alt=""></picture>
                            <h5>John Clef</h5>
                            <small>Writer</small>
                        </li>
                        <li>
                            <picture><img src="images/testi (3).jpg" alt=""></picture>
                            <h5>Tony Brown</h5>
                            <small>Musician</small>
                        </li>
                        <li>
                            <picture><img src="images/testi (5).jpg" alt=""></picture>
                            <h5>Henry John</h5>
                            <small>Publisher</small>
                        </li>
                        <li>
                            <picture><img src="images/testi (6).jpg" alt=""></picture>
                            <h5>Lilian Mean</h5>
                            <small>Writer</small>
                        </li>
                        <li>
                            <picture><img src="images/testi (7).jpg" alt=""></picture>
                            <h5>Mary Daniels</h5>
                            <small>Dancer</small>
                        </li>
                        <li>
                            <picture><img src="images/testi (8).jpg" alt=""></picture>
                            <h5>Amah Fred</h5>
                            <small>Promoter</small>
                        </li>
                        <li>
                            <picture><img src="images/testi (9).jpg" alt=""></picture>
                            <h5>Cici Lian</h5>
                            <small>Singer</small>
                        </li>
                        <li>
                            <picture><img src="images/testi (10).jpg" alt=""></picture>
                            <h5>Helen Mie</h5>
                            <small>Publisher</small>
                        </li>
                        <li>
                            <picture><img src="images/testi (11).jpg" alt=""></picture>
                            <h5>Karma Ruil</h5>
                            <small>Publisher</small>
                        </li>
                        <li>
                            <picture><img src="images/testi (12).jpg" alt=""></picture>
                            <h5>Saint Lorem</h5>
                            <small>Publisher</small>
                        </li>
                        <li>
                            <picture><img src="images/testi (13).jpg" alt=""></picture>
                            <h5>Kings Dwane</h5>
                            <small>Publisher</small>
                        </li>
                        <li>
                            <picture><img src="images/testi (14).jpg" alt=""></picture>
                            <h5>Bob Chef</h5>
                            <small>Publisher</small>
                        </li>
                      </section>
                    </marquee>

                 </section>
        </div>
    </section>
    <footer class="footer">
        <menu class="container">
            <ol>
                <h4>Features</h4>
                <a href=""><li>Email sign up forms</li></a>
                <a href=""><li>Email marketing</li></a>
                <a href=""><li>Automations</li></a>
                <a href=""><li>Integrations</li></a>
                <a href=""><li>Pricing</li></a>
            </ol>
            <ol>
                <h4>Resources</h4>
                <a href=""><li>Blog Articles</li></a>
                <a href=""><li>Video trainnings</li></a>
                <a href=""><li>I am a creator</li></a>
                <a href=""><li>Community</li></a>
            </ol>
            <ol>
                <h4>Products</h4>
                <a href=""><li>Creators</li></a>
                <a href=""><li>Publishers</li></a>
                <a href=""><li>Business</li></a>
                <a href=""><li>Developers</li></a>
                <a href=""><li>Products Updates</li></a>
                <a href=""><li>Help center</li></a>
                <a href=""><li>About Us</li></a>
            </ol>
             <ol>
                <h4>Contact</h4>
                <a href="https://wa.link/utn3i4"><span class="iconify" data-icon="ph:whatsapp-logo-thin"></span><li>whatsapp</li></a>
                <a href="tel:+2349051204001"><span class="iconify" data-icon="material-symbols:call-outline-sharp"></span><li>Call</li></a>
                <a href="mailto:oluwasheyi23@yahoo.com"><span class="iconify" data-icon="ic:baseline-alternate-email"></span><li>Email</li></a>
                <a href="sms:+2349051204002,"><span class="iconify" data-icon="la:sms"></span><li>Sms</li></a>
            </ol>
        </menu>
        <menu class="follow container">
            <div class="follow-box">
                <h4>Follow us</h4>
                <ul class="follow-icon">
                    <a href=""><li><span class="iconify" data-icon="iconoir:twitter"></span></li></a>
                    <a href=""><li><span class="iconify" data-icon="ph:instagram-logo-light"></span></li></a>
                    <a href=""><li><span class="iconify" data-icon="teenyicons:facebook-outline"></span></li></a>
                    <a href=""><li><span class="iconify" data-icon="ph:linkedin-logo-light"></span></li></a>
                </ul>
            </div>
            <div class="creation">
                <small>
                    Talebee &copy; 2021
                </small>
                </div>
        </menu>
    </footer>
    <script src="server.js"></script>
</body>
</html>