<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://code.iconify.design/3/3.0.0/iconify.min.js"></script>
    <title>Document</title>
</head>
<body>

    <!--logo, headers and navbars starts here -->
    <section class="mainhead container">
        <header class="logo">
            <picture><img width="40" src="images/talebee.png" alt=""></picture>
             <div id="bar" >
                <span class="iconify"data-icon="heroicons:bars-3-center-left-20-solid"></span>
             </div>
            <div  id="times">
                 <span class="iconify" data-icon="humbleicons:times"></span>
            </div>
            <p>Talebee</p>
        </header>

        <!-- aside menu for large screen starts here -->
        <aside class="menu">
            <nav class="navs">
                <div>
                    <button class="features">Features</button>
                    <ol class="features-list">
                        <a href=""><li>Email sign up forms</li></a>
                        <a href=""><li>Email marketing</li></a>
                        <a href=""><li>Automations</li></a>
                        <a href=""><li>Integrations</li></a>
                        <a href=""><li>Pricing</li></a>
                    </ol>
                </div>
                <div>
                    <button class="resources">Resources</button>
                    <ol class="resources-list">
                        <a href=""><li>Blog Articles</li></a>
                        <a href=""><li>Video trainnings</li></a>
                        <a href=""><li>I am a creator</li></a>
                        <a href=""><li>Community</li></a>
                    </ol>
                </div>
                <div>
                    <button class="products">Products</button>
                    <ol class="products-list">
                        <a href=""><li>Creators</li></a>
                         <a href=""><li>Publishers</li></a>
                          <a href=""><li>Business</li></a>
                           <a href=""><li>Developers</li></a>
                            <a href=""><li>products Updates</li></a>
                             <a href=""><li>Help center</li></a>
                        <a href=""><li>About Us</li></a>
                    </ol>
                    </div>
                </div>
                <!-- aside menu fro large screen ends here -->

                <!-- aside menu fro small screen starts here -->

            <aside class="sm-menu">
            <nav class="sm-navs">
                <div>
                    <button class="sm-features">Features</button>
                    <ol class="sm-features-list">
                        <a href=""><li>Email sign up forms</li></a>
                        <a href=""><li>Email marketing</li></a>
                        <a href=""><li>Automations</li></a>
                        <a href=""><li>Integrations</li></a>
                        <a href=""><li>Pricing</li></a> 
                    </ol>
                </div>
                <div>
                    <button class="sm-resources">Resources</button>
                    <ol class="sm-resources-list">
                        <a href=""><li>Blog Articles</li></a>
                        <a href=""><li>Video trainnings</li></a>
                        <a href=""><li>I am a creator</li></a>
                        <a href=""><li>Community</li></a>
                    </ol>
                </div>
                <div>
                    <button class="sm-products">Products</button>
                    <ol class="sm-products-list">
                        <a href=""><li>Creators</li></a>
                        <a href=""><li>Publishers</li></a>
                        <a href=""><li>Business</li></a>
                        <a href=""><li>Developers</li></a>
                        <a href=""><li>products Updates</li></a>
                        <a href=""><li>Help center</li></a>
                        <a href=""><li>About Us</li></a>
                    </ol>
                    </div>
                </div>
                </nav>
                </aside>
                <!-- aside menu fro small screen ends here -->


                <div>
                    <button class="loginbtn"><a href="">Login</a></button>
                    <button class="signUpbtn"><a href="">Sign up free</a></button>
                </div>
            </nav>
        </aside>
    </section>
    <!--logo, headers and navbars ends here  -->


    <!-- page contents starts here -->
    <section>
        <div>
            <!--first section  starts here-->
            <section class="get-organised container">
                <div class="gt-box">
                    <div>
                        <button class="action">Join the winning team</button>
                        <h1 class="ur-business"> Get you and your business <span>organised</span> in just one account</h1>
                    </div>
                    <picture>
                        <img src="images/Asset 5.png" alt="">
                    </picture>
                </div>
            </section>
            <!-- first section ends here-->


            <!-- where you belong section starts here -->
            <section class="blg container">
                <!-- where you belong buttons -->
                <h4><i>Where do you belong?</i></h4>
                <div class="blg-box">
                    <ol class="blg-btn">
                        <li class="active"><button href="">Creators</button> <img src="images/" alt=""></li>
                        <li class="btn"><button href="">Business</button> <img src="images/1566885-200.png" alt=""></li>
                        <li class="btn"><button href="">Publishers</button> <img src="images/1566885-200.png" alt=""></li>
                        <li class="btn"><button href="">Developers</button> <img src="images/1566885-200.png" alt=""></li>
                    </ol>
                    <!-- where you belong contents -->
                    <menu class="blg-content">
                        <li>
                            <h1>CONNECT WITH YOUR AUDIENCE FOM ALL OVER THE WORLD</h1>
                            <p>With just a click you can reach millions of subcribers in different countries</p>
                            <button>Click now</button>
                        </li>
                        <!-- <li>
                            <h1></h1>
                            <p></p>
                            <button></button>
                        </li>
                        <li>
                            <h1></h1>
                            <p></p>
                            <button></button>
                        </li>
                        <li>
                            <h1></h1>
                            <p></p>
                            <button></button>
                        </li> -->
                    </menu>

                </div>
                
            </section>
            <!-- where you belong section ends here -->

            <!-- we make sure  section starts here-->
            <section class="mks container">
                <h3><i>We make sure you : </i></h3>
                <section class="mks-box">
                    <div>
                        <span class="iconify" data-icon="ion:checkmark-done-circle-outline"></span>
                        <h1>Grow your audience</h1>
                        <p></p>
                    </div>
                    <div>
                        <span class="iconify" data-icon="ion:checkmark-done-circle-outline"></span>
                        <h1>Automate your marketing</h1>
                        <p></p>
                    </div>
                    <div>
                        <span class="iconify" data-icon="ion:checkmark-done-circle-outline"></span>
                        <h1>Sell your digital products</h1>
                        <p></p>
                    </div>
                </section>
            </section>
                 <!-- we make sure  section ends here-->

                 <!--Top stories starts here-->
                 <section>
                    <div>
                        <h5>Top stories of the week</h5>
                        <h2>In less than 1month over 200 nw users have started reaching out to 50,000 audience</h2>
                    </div>
                    <menu>
                        <li>
                            <h3></h3>
                            <p></p>
                        </li>
                        <li>
                            <h3></h3>
                            <p></p>
                        </li>
                        <li>
                            <h3></h3>
                            <p></p>
                        </li>
                    </menu>
                 </section>
                 <!--Top stories ends here-->

                 <!--Top users infinte scroll starts here-->
                 <section>
                    <ul>
                        <li>
                            <picture></picture>
                            <p></p>
                            <small></small>
                        </li>
                    </ul>
                 </section>
                 <!--Top users infinit scroll ends here-->


                <!-- Creators section starts here -->
                 <section>
                    <h2>Creators makes life sweet and interesting for every <br> Living Being</h2>
                    <button></button>
                    <section>
                        <menu class='all-content'>
                            <div class="all-text">
                                <img src="./images/creator1.jpg" alt="">
                                <div class="text-float">
                                     <h3>Read Amazing stories on Talebee</h3>
                                    <small>You can read amazing stories on talebee with a click</small>
                                    <button> Start Reading</button>
                                </div>
                            </div>
                            <picture>
                                <img src="./images/creator2.jpg" alt="">
                            </picture>
                        </menu>
                        <menu class='all-content'>
                            <div class="all-text">
                                <img src="./images/business1.jpg" alt="">
                                <div class="text-float">
                                     <h3>Read Amazing stories on Talebee</h3>
                                    <small>You can read amazing stories on talebee with a click</small>
                                    <button> Start Reading</button>
                                </div>
                            </div>
                            <picture>
                                <img src="./images/business2.jpg" alt="">
                            </picture>
                        </menu>
                        <menu class='all-content'>
                             <div class="all-text">
                                <img src="./images/publisher1.jpg" alt="">
                                <div class="text-float">
                                     <h3>Read Amazing stories on Talebee</h3>
                                    <small>You can read amazing stories on talebee with a click</small>
                                    <button> Start Reading</button>
                                </div>
                            </div>
                            <picture>
                                <img src="./images/publisher2.jpg" alt="">
                            </picture>
                        </menu>
                        <menu class='all-content'>
                            <div class="all-text">
                                <img src="./images/developer1.jpg" alt="">
                                <div class="text-float">
                                     <h3>Read Amazing stories on Talebee</h3>
                                    <small>You can read amazing stories on talebee with a click</small>
                                    <button> Start Reading</button>
                                </div>
                            </div>
                            <picture>
                                <img src="./images/developer2.jpg" alt="">
                            </picture>
                        </menu>
                        <picture>
                            <img src="" alt="">
                        </picture>
                    </section>
                 </section>
                <!-- Creators section ends here -->
        </div>
    </section>
    <footer>

    </footer>
    <script src="server.js"></script>
</body>
</html>